{
  "name": "banrakrod",
  "version": "1.0.0",
  "description": "Banrakrod E-commerce + POS System Monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "node frontend/.next/standalone/server.js",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [
    "monorepo",
    "ecommerce",
    "pos"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}